MainWindow.xaml

<Window x:Name="frmMain" x:Class="AlyTalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlyTalo"
        mc:Ignorable="d"
        Title="Älytalo / Jyrki Reijonen" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0" Height="420" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblKeittioValo" Content="0%" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top" Width="54" Grid.Column="3"/>
        <Label x:Name="lblOloHuonoValo" Content="0%" HorizontalAlignment="Left" Margin="93,48,0,0" VerticalAlignment="Top" Width="54" Grid.Column="3"/>
        <Button x:Name="btnAsetaKeittio" Content="Päälle" HorizontalAlignment="Left" Margin="18,163,0,0" VerticalAlignment="Top" Width="75" Click="btnAsetaKeittio_Click" Grid.Column="3"/>
        <Button x:Name="btnAsetaOloHuone" Content="Päälle" HorizontalAlignment="Left" Margin="93,163,0,0" VerticalAlignment="Top" Width="75" Click="BtnAsetaOloHuone_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lblValaisu" Content="     Valaisu" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="43" Width="150" FontSize="18" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lblKeittio" Content="Keittiö" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top" Height="42" Width="54" Grid.Column="3"/>
        <Label HorizontalAlignment="Left" Margin="98,112,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Slider x:Name="sldKeittio" HorizontalAlignment="Left" Margin="18,112,0,0" VerticalAlignment="Top" Width="75" Maximum="100" ValueChanged="SldKeittio_ValueChanged" IsEnabled="False" Grid.Column="3"/>
        <Label Content="Olohuone" HorizontalAlignment="Left" Margin="93,70,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Slider x:Name="sldOloHuone" HorizontalAlignment="Left" Margin="92,112,0,0" VerticalAlignment="Top" Height="16" Width="75" Maximum="100" ValueChanged="SldOloHuone_ValueChanged" IsEnabled="False" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLampotila" HorizontalAlignment="Left" Margin="117.4,0,0,0" VerticalAlignment="Top" FontSize="18" Height="43" Width="102" Grid.Column="4" Content="Lämpötila"/>
        <Label x:Name="lblNykLampo" Content="Nykyinen 18" Grid.Column="4" HorizontalAlignment="Left" Margin="117.4,48,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblEdellinenLampo" Content="Edellinen" Grid.Column="4" HorizontalAlignment="Left" Margin="117.4,70,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtUusiLampo" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="117.4,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="txtUusiLampoValue_changed"/>
        <Button x:Name="btnAsetaUusiLampo" Content="Aseta uusi lämpö" Grid.Column="4" HorizontalAlignment="Left" Margin="117.4,163,0,0" VerticalAlignment="Top" Width="102" Click="btnAsetaUusiLampo_Click" IsEnabled="False"/>
        <Label x:Name="lblSauna" Content="Sauna" Grid.Column="4" HorizontalAlignment="Left" Margin="334.4,0,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnAsetaSauna" Content="Päälle" Grid.Column="4" HorizontalAlignment="Left" Margin="334.4,163,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnAsetaSauna_Click"/>
        <TextBox x:Name="txtSaunaLampo" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="334.4,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="txtSaunaLampoValue_changed"/>
        <Label x:Name="lblOhje" Content="&lt;- aseta Saunan lämpö" Grid.Column="4" HorizontalAlignment="Left" Margin="390,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSaunaLampo" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="334.4,48,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgThermoLoki" Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="117.4,238,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
